{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PublishingHouse;Integrated Security=True;Connect Timeout=300;"
		//"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PublishingHouse;Integrated Security=True;Connect Timeout=300;"
	}
}